
DATABASE_PORT=5432   
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_USER=postgres
POSTGRES_DB="DB NAME"
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1

ACCESS_TOKEN_EXPIRES_IN=150
REFRESH_TOKEN_EXPIRES_IN=600
JWT_ALGORITHM=RS256


JWT_PRIVATE_KEY="SECRET"
JWT_PUBLIC_KEY="SECRET"
